Source/Fasetto.Word/Controls/MenuItemControl.xaml

<UserControl x:Class="Fasetto.Word.MenuItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources >
        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}" >
                        <Border x:Name="background"   Background="{StaticResource WordBlueBrush}" VerticalAlignment="top" >
                            <Border Background="AliceBlue" CornerRadius="5">
                                <TextBlock Height="60"
                                           Padding="0 5"
                                           FontSize="{StaticResource FontSizeVeryLarge}"
                                           FontFamily="{StaticResource LatoBold}"
                                           TextAlignment="Center"
                                           Text="Test"
                                           Foreground="{StaticResource WordBlueBrush}"></TextBlock>
                            </Border>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static core:InventoryItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />

</UserControl>
