Source/Fasetto.Word/Pages/ChangeItemStatus.xaml

<local:BasePage x:TypeArguments="core:ChangeItemStatusViewModel" x:Class="Fasetto.Word.ChangeItemStatus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="ChangeItemStatus">

    <Border>
        <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="530"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Id Type" Grid.Column="0"
                                       FontSize="{StaticResource FontSizeLarge}"
                                     
                                       />
                                <ComboBox ItemsSource="{Binding IdTypes}"  
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Margin="10 10"
                                          Grid.Column="1"
                                          Width="220"  
                                          Height="30"
                                          HorizontalAlignment="Left"   
                                          VerticalAlignment="Top"
                                          SelectedItem="{Binding SelectedIdType}"
                                          
                                          >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=ValueName}"
                                                           FontFamily="{StaticResource LatoRegular}"
                                                           FontSize="{StaticResource FontSizeRegular}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>


                            <!-- Serial No -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Id" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Margin="0 0 0 20"
                                       Padding="0 10 0 0"
                                       />
                                <TextBox Grid.Column="1" Text="{Binding Id}" Tag="Id" />
                            </Grid>



                            <!-- New Status -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="New Status" Grid.Column="0"
                                       FontSize="{StaticResource FontSizeLarge}"
                                     
                                       />
                                <ComboBox ItemsSource="{Binding StatusTypes}"  
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Margin="10 10"
                                          Grid.Column="1"
                                          Width="220"  
                                          Height="30"
                                          HorizontalAlignment="Left"   
                                          VerticalAlignment="Top"
                                          SelectedItem="{Binding SelectedStatus}"
                                          
                                          >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=ValueName}"
                                                           FontFamily="{StaticResource LatoRegular}"
                                                           FontSize="{StaticResource FontSizeRegular}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>

                            <!-- Next button -->
                            <Button Content="Proceed" 
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    Command="{Binding ProceedCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center"
                                    IsEnabled="{Binding IsFormValid}"/>

                        </StackPanel>

                    </Border>

                    

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
