Source/Fasetto.Word/Pages/ChatPage.xaml

<local:BasePage x:TypeArguments="core:DashboardViewModel" x:Class="Fasetto.Word.ChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Chat">

    <StackPanel Background="{StaticResource WordBlueBrush}">
        <Border  Height="60" Background="AntiqueWhite"></Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <!--<Border  Height="1400" Background="DarkRed"></Border>-->
            <!--Grid>
                <local
            </Grid>-->

                <!--<StackPanel>
                <TextBlock Text="{Binding Test}" 
                           FontFamily="{StaticResource LatoBold}" 
                           FontSize="{StaticResource FontSizeRegular}">

                </TextBlock>
                <local:InventoryItemListControl></local:InventoryItemListControl>
                </StackPanel>-->
            <Grid Background="red">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/><!--Upper Margin-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/><!--Lower Margin-->
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:InventoryItemControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>

    </StackPanel>
</local:BasePage>
