Source/Fasetto.Word/Pages/DashboardPage.xaml

<local:BasePage x:TypeArguments="core:DashboardViewModel" x:Class="Fasetto.Word.DashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Chat">

    <StackPanel Background="{StaticResource WordBlueBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/><!--Upper Margin-->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/><!--Lower Margin-->
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock FontFamily="{StaticResource LatoRegular}"
                               FontSize="{StaticResource FontSizeAverage}"
                               TextAlignment="Center"
                               Margin="5 0">Filter</TextBlock>
                    <!--<ComboBox Width="80" ItemsSource="">
                        <ComboBoxItem>12</ComboBoxItem>
                    </ComboBox>-->
                    <!--<ComboBox ItemsSource="{Binding Items}"  
                              Width="120"  
                              HorizontalAlignment="Left"   
                              VerticalAlignment="Top"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=ItemName}"/>
                                  
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>-->
                </StackPanel>
                <Grid x:Name="Container" Grid.Row="2" Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" Text="Item Type"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                               FontSize="{StaticResource FontSizeAverage}"
                                               FontFamily="{StaticResource LatoRegular}"
                           
                                    />

                    <TextBlock Grid.Column="2" Text="InStockCount"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                               FontSize="{StaticResource FontSizeSmall}"
                                               FontFamily="{StaticResource LatoRegular}"
                           
                                    />
                    <TextBlock Grid.Column="3" Text="LoanedCount"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                               FontSize="{StaticResource FontSizeSmall}"
                                               FontFamily="{StaticResource LatoRegular}"
                                    />
                    <TextBlock Grid.Column="4" Text="MaintanaceCount"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                               FontSize="{StaticResource FontSizeSmall}"
                                               FontFamily="{StaticResource LatoRegular}"
                                    />

                    <TextBlock Grid.Column="5" Text="Total Count"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="{StaticResource ForegroundVeryDarkBrush}"
                                               FontSize="{StaticResource FontSizeSmall}"
                                               FontFamily="{StaticResource LatoRegular}"
                                    />

                </Grid>
                <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Items}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:InventoryItemControl />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>

    </StackPanel>
</local:BasePage>
