Source/Fasetto.Word/Pages/DeviceDetailsPage.xaml

<local:BasePage x:TypeArguments="core:DeviceDetailsViewModel" x:Class="Fasetto.Word.DeviceDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="ChangeItemStatus">

    <Border>
        <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="530"
                            Margin="50 50 50 0">

                        <StackPanel>

                            


                            <!-- Serial No -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding DeviceName}" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Margin="0 0 0 20"
                                       Padding="0 10 0 0"
                                       />
                                <TextBox Grid.Column="1"  Tag="Id" />
                            </Grid>



                            <!-- Item Type -->


                            <!-- Next button -->
                            <Button Content="Add Item" 
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    Command="{Binding ChangeStatusCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center"
                                    IsEnabled="{Binding IsFormValid}"/>

                        </StackPanel>

                    </Border>

                    <Button 
                        Style="{StaticResource TextButton}" 
                        Content="Or, I already have an account..." 
                        HorizontalAlignment="Center" 
                        Command="{Binding LoginCommand}"
                        />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
