Source/Fasetto.Word/Pages/UserDetailsPage.xaml

<local:BasePage x:TypeArguments="core:UserDetailsViewModel" x:Class="Fasetto.Word.UserDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      mc:Ignorable="d" 
      x:Name="Page"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Register">

    <Border>
        <Grid>

            <!-- Main content scroll -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" 
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="530"
                            Margin="50 50 50 0">

                        <StackPanel>

                            <!-- Sign Up header -->


                            <!-- Serial No -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Serial No" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Margin="0 0 0 20"
                                       Padding="0 10 0 0"
                                       />
                                <TextBox Grid.Column="1" Text="{Binding SerialNo}" Tag="Serial No" />
                            </Grid>

                            <!-- RFID -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="RFID" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Margin="0 0 0 20"
                                       Padding="0 10 0 0"
                                       />
                                <TextBox Grid.Column="1" Text="{Binding RFID}" Tag="RFID" />
                            </Grid>
                            
                            <!-- Description -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Description" 
                                       FontSize="{StaticResource FontSizeLarge}"
                                       Margin="0 0 0 20"
                                       Padding="0 10 0 0"
                                       />
                                <TextBox Grid.Column="1" Text="{Binding Description}" Tag="Description" />
                            </Grid>

                            <!-- Item Type -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Item Type" Grid.Column="0"
                                       FontSize="{StaticResource FontSizeLarge}"
                                     
                                       />
                                <ComboBox ItemsSource="{Binding DeviceTypes}"  
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          Margin="10 10"
                                          Grid.Column="1"
                                          Width="220"  
                                          Height="30"
                                          HorizontalAlignment="Left"   
                                          VerticalAlignment="Top"
                                          SelectedItem="{Binding SelectedDeviceType}"
                                          >    
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=DeviceName}"
                                                           FontFamily="{StaticResource LatoRegular}"
                                                           FontSize="{StaticResource FontSizeRegular}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>

                            <!-- Next button -->
                            <Button Content="Add Item" 
                                    local:IsBusyProperty.Value="{Binding RegisterIsRunning}"
                                    Command="{Binding AddItemCommand}"
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center"
                                    IsEnabled="{Binding IsFormValid}"/>

                        </StackPanel>

                    </Border>

                    <Button 
                        Style="{StaticResource TextButton}" 
                        Content="Want to Add new Item Type? Click Here!" 
                        HorizontalAlignment="Center" 
                        Command="{Binding AddItemTypeCommand}"
                        />

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
